<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivityBDT20051">
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GridView_linuoyan"
        android:verticalSpacing="10dp"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#F3DCF3">
    </GridView>

</RelativeLayout>